dependencies {
    modImplementation("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1")
    modImplementation("curse.maven:architectury-api-419699:5137938")
    modImplementation("curse.maven:ftb-library-forge-404465:6807424")
    modImplementation("curse.maven:ftb-teams-forge-404468:7499810")
    modImplementation("curse.maven:mekanism-268560:6552911")
}
