(configurations.named('ksp') ?: configurations.create('ksp'))
apply plugin: 'net.neoforged.moddev.legacyforge'

legacyForge {
    validateAccessTransformers = true

    def localAtFile = file("src/main/resources/META-INF/accesstransformer.cfg")
    if (localAtFile.exists()) {
        accessTransformers {
            file(localAtFile)
        }
    }

    enable {
        neoForgeVersion = neoforge_version
    }

    mods {
        register(mod_id.toString()) {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            loadedMods = [mods.getByName(mod_id.toString())]
        }

        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }
}

def prepareEmptyKspDir = tasks.register('prepareEmptyKspDir') {
    def outputDir = layout.buildDirectory.dir('generated/ksp')
    outputs.dir(outputDir)
    doLast {
        outputDir.get().asFile.mkdirs()
    }
}

tasks.named('processResources') {
    dependsOn(prepareEmptyKspDir)
}
