import groovy.text.SimpleTemplateEngine

(configurations.named('ksp') ?: configurations.create('ksp'))
apply plugin: 'net.neoforged.moddev'
apply plugin: 'dev.kikugie.fletching-table.neoforge'

neoForge {
    version = neoforge_version
    validateAccessTransformers = true

    runs {
        if (use_mixins.toString().toBoolean()) {
            def rawConfigs = mixin_configs.toString()
            def engine = new SimpleTemplateEngine()
            def resolvedConfigs = engine.createTemplate(rawConfigs).make(project.properties).toString()
            def mixinConfigs = resolvedConfigs.split(' ').findAll { !it.isEmpty() }.collect { "mixins.${it}.json" }
            configureEach {
                mixinConfigs.each { config ->
                    programArgument '--mixin.config'
                    programArgument config
                }
            }
        }

        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }

    mods {
        register(mod_id.toString()) {
            sourceSet sourceSets.main
        }
    }
}

def prepareEmptyKspDir = tasks.register('prepareEmptyKspDir') {
    def outputDir = layout.buildDirectory.dir('generated/ksp')
    outputs.dir(outputDir)
    doLast {
        outputDir.get().asFile.mkdirs()
    }
}

tasks.named('processResources') {
    dependsOn(prepareEmptyKspDir)
}

fletchingTable {
    lang.create('main') {
        patterns.add('assets/circulation_networks/lang/**')
    }
    lang.all {
        sortKeys = true
        prettyPrint = true
    }
}
