tile.circulation_networks.energy_induction_tower.name=Energy Induction Tower
tile.circulation_networks.electromagnetic_induction_tower.name=Electromagnetic Induction Tower
tile.circulation_networks.wind_turbine.name=Wind Turbine
tile.circulation_networks.circulation_furnace.name=Circulation Furnace
tile.circulation_networks.phase_interrupter.name=Phase Interrupter
tile.circulation_networks.hub.name=Hub

item.circulation_networks.inspection_tool.name=Circulation Wrench
item.circulation_networks.inspection_tool.current_mode=Current Mode: §6%s
item.circulation_networks.inspection_tool.current_submode=Sub Mode: §9%s
item.circulation_networks.inspection_tool.mode.inspection=Network Information Display
item.circulation_networks.inspection_tool.mode.configuration=Energy Node Configuration
item.circulation_networks.inspection_tool.mode_display=§6%s§7[§9%s§7]
item.circulation_networks.inspection_tool.submode.inspection.all=Show All Information
item.circulation_networks.inspection_tool.submode.inspection.spoce=Show Link Range
item.circulation_networks.inspection_tool.submode.inspection.link=Show Node Network
item.circulation_networks.inspection_tool.submode.configuration.send=Energy Output
item.circulation_networks.inspection_tool.submode.configuration.receive=Energy Input
item.circulation_networks.inspection_tool.submode.configuration.storage=Energy Storage
item.circulation_networks.inspection_tool.submode.configuration.clear=Clear Configuration
item.circulation_networks.inspection_tool.usage.switch_mode=§eSneak + Right-Click Air§r to switch mode
item.circulation_networks.inspection_tool.usage.switch_submode=§eSneak + Scroll§r to switch sub-mode
item.circulation_networks.inspection_tool.config.set=§aConfigured this block as %s
item.circulation_networks.inspection_tool.config.cleared=§aCleared energy configuration for this block
item.circulation_networks.inspection_tool.config.invalid_target=§cThis block is not a valid energy machine
item.circulation_networks.inspection_tool.config.node_blocked=§cNode machines cannot be configured this way
item.circulation_networks.inspection_tool.mode.inspection.description=Sneak + Right-click node machine to display node-specific information
item.circulation_networks.inspection_tool.mode.configuration.description=Sneak + Right-click machine to override network automation machine type detection

item.circulation_networks.hub_channel_plugin.name=Hub Channel Plugin
item.circulation_networks.hub_channel_plugin.channel=§7Channel: §b%s §7(§b%s§7)
item.circulation_networks.hub_channel_plugin.no_channel=§7No channel configured

item.circulation_networks.wide_area_charging_plugin.name=Wide Area Charging Plugin
item.circulation_networks.wide_area_charging_plugin.tooltip.0=§7Extends Hub charging to all permitted players
item.circulation_networks.wide_area_charging_plugin.tooltip.1=§7in the same dimension

item.circulation_networks.dimensional_charging_plugin.name=Dimensional Charging Plugin
item.circulation_networks.dimensional_charging_plugin.tooltip.0=§7Extends Hub charging to all permitted players
item.circulation_networks.dimensional_charging_plugin.tooltip.1=§7across all dimensions

message.circulation_networks.hub_conflict=§cCannot place node: hub conflict detected in connected networks!

# Phase Interrupter GUI
gui.phase_interrupter.title=Phase Interrupter Configuration
gui.phase_interrupter.show_range=Show Range
gui.phase_interrupter.close=Close
gui.phase_interrupter.scope=Scope
gui.phase_interrupter.show_range_status=Show Range
gui.phase_interrupter.enabled=Enabled
gui.phase_interrupter.disabled=Disabled
gui.phase_interrupter.redstone_mode=Redstone Mode
gui.phase_interrupter.inverse_mode=Inverse Mode
gui.phase_interrupter.normal_mode=Normal Mode
gui.phase_interrupter.inverse_desc=Inverse (Receive Signal → Active)
gui.phase_interrupter.normal_desc=Normal (Receive Signal → Inactive)
