tile.circulation_networks.circulation_shielder.name=环流屏蔽仪
tile.circulation_networks.port_node.name=环流端口节点
tile.circulation_networks.charging_node.name=环流充能节点
tile.circulation_networks.relay_node.name=环流中继节点
tile.circulation_networks.hub.name=环流中枢
tile.circulation_networks.hub.tooltip.0=§8§o四海已定，八荒一统
tile.circulation_networks.node_pedestal.name=节点基座
tile.circulation_networks.port_node.tooltip.0=§7必须放置在节点基座上
tile.circulation_networks.charging_node.tooltip.0=§7必须放置在节点基座上
tile.circulation_networks.relay_node.tooltip.0=§7必须放置在节点基座上
item.circulation_networks.inspection_tool.name=环流扳手
item.circulation_networks.inspection_tool.current_mode=当前模式：§6%s
item.circulation_networks.inspection_tool.current_submode=子模式：§9%s
item.circulation_networks.inspection_tool.mode.inspection=网络信息显示
item.circulation_networks.inspection_tool.mode.configuration=能量节点配置
item.circulation_networks.inspection_tool.mode_display=§6%s§7[§9%s§7]
item.circulation_networks.inspection_tool.submode.inspection.all=显示全部信息
item.circulation_networks.inspection_tool.submode.inspection.spoce=显示连接范围
item.circulation_networks.inspection_tool.submode.inspection.link=显示节点网络
item.circulation_networks.inspection_tool.submode.configuration.send=能量输出
item.circulation_networks.inspection_tool.submode.configuration.receive=能量输入
item.circulation_networks.inspection_tool.submode.configuration.storage=能量存储
item.circulation_networks.inspection_tool.submode.configuration.clear=清除配置
item.circulation_networks.inspection_tool.usage.switch_mode=§e潜行 + 右键空气§r切换主模式
item.circulation_networks.inspection_tool.usage.switch_submode=§e潜行 + 滚轮§r切换子模式
item.circulation_networks.inspection_tool.config.set=§a已将此方块配置为 %s
item.circulation_networks.inspection_tool.config.cleared=§a已清除此方块的能量配置
item.circulation_networks.inspection_tool.config.invalid_target=§c此方块不是有效的能量机器，无法配置
item.circulation_networks.inspection_tool.config.node_blocked=§c节点机器无法通过此方式配置
item.circulation_networks.inspection_tool.tooltip.0=§8§o既然锤子可以是扳手，那么一个无限的环也可以是扳手
item.circulation_networks.inspection_tool.mode.inspection.description=潜行 + 右键节点机器以显示节点的特定信息
item.circulation_networks.inspection_tool.mode.configuration.description=潜行 + 右键机器以覆盖网络自动化的机器类型检测

item.circulation_networks.circulation_source_crystal.name=环流源晶
item.circulation_networks.infernal_melting_crystal.name=狱生熔晶
item.circulation_networks.end_core_crystal.name=终末核晶

item.circulation_networks.hub_channel_plugin.name=中枢频道插件
item.circulation_networks.hub_channel_plugin.channel=§7频道：§b%s §7(§b%s§7)
item.circulation_networks.hub_channel_plugin.no_channel=§7未配置频道

item.circulation_networks.wide_area_charging_plugin.name=广域充能插件
item.circulation_networks.wide_area_charging_plugin.tooltip.0=§7允许中枢所在网络在同维度向所有具有权限的玩家充能

item.circulation_networks.dimensional_charging_plugin.name=维度充能插件
item.circulation_networks.dimensional_charging_plugin.tooltip.0=§7允许中枢所在网络在所有维度向所有具有权限的玩家充能

message.circulation_networks.hub_conflict=§c无法放置节点：连接的网络中检测到中枢冲突！
message.circulation_networks.pocket_node_occupied=§c该方块已经承载了节点或口袋节点
message.circulation_networks.node_location=节点位于 [%d, %d, %d]
tooltip.circulation_networks.double_click_locate=§e双击查看世界上的坐标

# Circulation Shielder GUI
gui.circulation_shielder.title=环流屏蔽仪配置
gui.circulation_shielder.show_range=显示范围
gui.circulation_shielder.close=关闭
gui.circulation_shielder.scope=范围
gui.circulation_shielder.show_range_status=显示范围
gui.circulation_shielder.enabled=启用
gui.circulation_shielder.disabled=禁用
gui.circulation_shielder.redstone_mode=红石模式
gui.circulation_shielder.inverse_mode=反转模式
gui.circulation_shielder.normal_mode=常规模式
gui.circulation_shielder.inverse_desc=反转 (收信号→生效)
gui.circulation_shielder.normal_desc=常规 (收信号→失效)

# 中枢 GUI
gui.hub.tooltip.node_list=节点列表
gui.hub.tooltip.charging_config=充能配置
gui.hub.tooltip.plugin_list=插件列表
gui.hub.tooltip.channel_list=频道列表
gui.hub.tooltip.permission_settings=权限设置
gui.hub.tooltip.channel_settings=频道设置
gui.hub.tooltip.energy_display=能源显示
gui.hub.energy_latency=延迟:%s/t
gui.hub.node_count=节点数:%s
gui.hub.tooltip.close_ui=关闭UI
gui.hub.tooltip.all_enable=全部启用
gui.hub.tooltip.all_disable=全部关闭
gui.hub.tooltip.armor_slot=盔甲栏
gui.hub.tooltip.main_hand=主手
gui.hub.tooltip.off_hand=副手
gui.hub.tooltip.inventory=背包
gui.hub.tooltip.hotbar=快捷栏
gui.hub.tooltip.accessory_slot=饰品栏

# 频道列表 GUI
gui.channel_list.tooltip.connected=当前已连接频道
gui.channel_list.tooltip.switch=点击切换到该频道
gui.channel_list.tooltip.filter.public.hide=隐藏公开频道
gui.channel_list.tooltip.filter.public.show=显示公开频道
gui.channel_list.tooltip.filter.team.hide=隐藏团队频道
gui.channel_list.tooltip.filter.team.show=显示团队频道
gui.channel_list.tooltip.filter.private.hide=隐藏私有频道
gui.channel_list.tooltip.filter.private.show=显示私有频道

# 权限列表 GUI
gui.permission_list.tooltip.collapse=收起权限项
gui.permission_list.tooltip.expand=展开权限项
gui.permission_list.tooltip.owner_locked=当前所有者，不可转让
gui.permission_list.tooltip.owner_unset=不可设置为所有者
gui.permission_list.tooltip.admin_remove=点击移除显式管理员权限
gui.permission_list.tooltip.admin_set=设置为管理员
gui.permission_list.tooltip.member_remove=点击移除显式成员权限
gui.permission_list.tooltip.member_set=设置为成员
gui.permission_list.tooltip.unset=不可设置

# 频道设置 GUI
gui.channel_settings.default_name=%s 网络
gui.channel_settings.default_player_name=玩家
gui.channel_settings.action.create=创建
gui.channel_settings.action.delete=删除
gui.channel_settings.tooltip.create=创建频道
gui.channel_settings.tooltip.delete.owner_only=仅所有者可以删除频道
gui.channel_settings.tooltip.delete.shift_required=需要先按下 5 次 Shift 才允许删除，当前 %d/%d
gui.channel_settings.tooltip.delete.ready=已满足删除条件，点击删除频道
