apply from: 'gradle/scripts/helpers.gradle'

var lwjglVersion = "3.3.6"

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'
    compileOnly("org.lwjgl:lwjgl:${lwjglVersion}")

    implementation 'com.cleanroommc:configanytime:1.0'
    implementation(rfg.deobf("curse.maven:baubles-227083:2518667"))
    runtimeOnly(rfg.deobf("curse.maven:supermartijn642s-core-lib-454372:7521738"))
    runtimeOnly(rfg.deobf("curse.maven:supermartijn642s-config-lib-438332:4715393"))
    runtimeOnly(rfg.deobf("curse.maven:trash-cans-394535:4606884"))
    runtimeOnly(rfg.deobf("curse.maven:building-gadgets-298187:3005950"))
    runtimeOnly(rfg.deobf("curse.maven:had-enough-items-557549:7057606"))
    runtimeOnly(rfg.deobf("curse.maven:ender-utilities-224320:2977010"))
    runtimeOnly(rfg.deobf("curse.maven:flare-692142:6598523"))
    runtimeOnly(rfg.deobf("curse.maven:packagedauto-308380:7329681"))
    implementation(rfg.deobf("curse.maven:mekanism-268560:2835175"))
    implementation(rfg.deobf("curse.maven:industrialcraft-2-242638:3078604"))
}